<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FMBRestListController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YVz-FW-58K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="yOT-jd-Cux">
                            <size key="itemSize" width="600" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="9PQ-4q-xm4" customClass="customRestaurant">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-P0-E7y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-dN-bYF">
                                            <rect key="frame" x="0.0" y="135" width="600" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2JB-CB-FCv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-dv-7na">
                                            <rect key="frame" x="12" y="153" width="215" height="21"/>
                                            <color key="tintColor" red="0.95233541340248284" green="1" blue="0.94992524132726008" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="215" id="cAS-P0-bTr"/>
                                                <constraint firstAttribute="height" constant="21" id="qbw-6Z-aSh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-gE-yhL">
                                            <rect key="frame" x="12" y="130" width="275" height="21"/>
                                            <color key="tintColor" red="0.94736842105263153" green="1" blue="0.95339464705775789" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="TJZ-sO-vKB"/>
                                                <constraint firstAttribute="height" constant="21" id="VVe-PF-j9J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DUs-dN-bYF" firstAttribute="leading" secondItem="9PQ-4q-xm4" secondAttribute="leading" id="09s-gD-orT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rok-P0-E7y" secondAttribute="trailing" id="3i7-iJ-EwO"/>
                                    <constraint firstAttribute="bottom" secondItem="ygO-dv-7na" secondAttribute="bottom" constant="6" id="5Zo-4m-6I3"/>
                                    <constraint firstAttribute="bottom" secondItem="Rok-P0-E7y" secondAttribute="bottom" id="FzC-Eu-Tk1"/>
                                    <constraint firstItem="ILV-gE-yhL" firstAttribute="leading" secondItem="9PQ-4q-xm4" secondAttribute="leading" constant="12" id="Z9H-w3-LgR"/>
                                    <constraint firstAttribute="bottom" secondItem="DUs-dN-bYF" secondAttribute="bottom" id="ae0-fr-rtE"/>
                                    <constraint firstAttribute="trailing" secondItem="DUs-dN-bYF" secondAttribute="trailing" id="hXg-XK-0MJ"/>
                                    <constraint firstItem="ygO-dv-7na" firstAttribute="leading" secondItem="9PQ-4q-xm4" secondAttribute="leading" constant="12" id="jS8-mt-HXw"/>
                                    <constraint firstItem="Rok-P0-E7y" firstAttribute="leading" secondItem="9PQ-4q-xm4" secondAttribute="leading" id="pUK-wK-WWE"/>
                                    <constraint firstItem="ygO-dv-7na" firstAttribute="top" secondItem="ILV-gE-yhL" secondAttribute="bottom" constant="2" id="s2v-cf-9yu"/>
                                    <constraint firstItem="Rok-P0-E7y" firstAttribute="top" secondItem="9PQ-4q-xm4" secondAttribute="top" id="v0n-cB-tzn"/>
                                </constraints>
                                <connections>
                                    <outlet property="restCategory" destination="ygO-dv-7na" id="dhk-FJ-pWk"/>
                                    <outlet property="restImage" destination="Rok-P0-E7y" id="zMM-Nf-y1X"/>
                                    <outlet property="restName" destination="ILV-gE-yhL" id="FEf-3C-5ul"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="Kza-hn-dWr"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="ytt-uD-Cch"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="6OK-7u-hc8"/>
                    <connections>
                        <outlet property="collectionView" destination="YVz-FW-58K" id="rLq-fK-xyg"/>
                        <segue destination="CDK-gx-RPM" kind="show" identifier="restaurantDetails" id="JoJ-wz-L6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-320"/>
        </scene>
        <!--All Restaurants-->
        <scene sceneID="8m5-8K-Avz">
            <objects>
                <viewController storyboardIdentifier="showAll" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kj1-Sc-FlD" customClass="FMBMapWithAllRestaurants" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZN-tm-RVq"/>
                        <viewControllerLayoutGuide type="bottom" id="EOk-bd-9gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhk-BR-xoG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W21-BC-xqG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Restaurants" id="wLY-ot-Cvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAn-Sb-sCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-447"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="oaF-ga-8Ib">
            <objects>
                <viewController id="CDK-gx-RPM" customClass="FMBDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVT-c0-N7V"/>
                        <viewControllerLayoutGuide type="bottom" id="Cxv-J1-gMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJr-T7-3LF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-2e-VIy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-J9-p55">
                                <rect key="frame" x="0.0" y="244" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-Rq-xIq">
                                        <rect key="frame" x="12" y="8" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="hmP-LW-ozp"/>
                                            <constraint firstAttribute="height" constant="21" id="i0P-zJ-bHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-qq-17f">
                                        <rect key="frame" x="12" y="31" width="205" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="aMR-Ju-gKY"/>
                                            <constraint firstAttribute="width" constant="205" id="eme-nx-10l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.65490196078431373" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BSA-Rq-xIq" firstAttribute="leading" secondItem="8vH-J9-p55" secondAttribute="leading" constant="12" id="FRM-x6-FTo"/>
                                    <constraint firstItem="8Oi-qq-17f" firstAttribute="top" secondItem="BSA-Rq-xIq" secondAttribute="bottom" constant="6" id="PJR-1P-qPA"/>
                                    <constraint firstAttribute="bottom" secondItem="8Oi-qq-17f" secondAttribute="bottom" constant="6" id="oiK-dW-vTg"/>
                                    <constraint firstItem="8Oi-qq-17f" firstAttribute="leading" secondItem="8vH-J9-p55" secondAttribute="leading" constant="12" id="sBp-FT-ARb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbu-TR-WSB">
                                <rect key="frame" x="0.0" y="304" width="600" height="247"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1io-Ey-gf0">
                                        <rect key="frame" x="20" y="16" width="400" height="59"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.97239275221661181" green="1" blue="0.96321521140817645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="gFi-mg-eEu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="&quot;No Address Found&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;No Phone number&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-Jx-v1M">
                                        <rect key="frame" x="20" y="101" width="400" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="112-WT-I2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;No Twitter&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-Gr-Ico">
                                        <rect key="frame" x="20" y="148" width="400" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F3g-Tb-Jzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXK-Gr-Ico" secondAttribute="trailing" constant="25" id="Dn3-Qq-S0N"/>
                                    <constraint firstItem="p7k-Jx-v1M" firstAttribute="top" secondItem="1io-Ey-gf0" secondAttribute="bottom" constant="26" id="GBh-v3-Stw"/>
                                    <constraint firstItem="1io-Ey-gf0" firstAttribute="top" secondItem="zbu-TR-WSB" secondAttribute="top" constant="16" id="Sm5-zB-6R2"/>
                                    <constraint firstItem="eXK-Gr-Ico" firstAttribute="leading" secondItem="zbu-TR-WSB" secondAttribute="leading" constant="20" id="Tt5-UB-RFh"/>
                                    <constraint firstAttribute="trailing" secondItem="p7k-Jx-v1M" secondAttribute="trailing" constant="25" id="UG1-Gd-gRM"/>
                                    <constraint firstItem="p7k-Jx-v1M" firstAttribute="leading" secondItem="zbu-TR-WSB" secondAttribute="leading" constant="20" id="VV7-s7-u2t"/>
                                    <constraint firstAttribute="trailing" secondItem="1io-Ey-gf0" secondAttribute="trailing" constant="25" id="XHf-Ra-dxg"/>
                                    <constraint firstItem="1io-Ey-gf0" firstAttribute="leading" secondItem="zbu-TR-WSB" secondAttribute="leading" constant="20" id="ZIC-RP-e2z"/>
                                    <constraint firstItem="eXK-Gr-Ico" firstAttribute="top" secondItem="p7k-Jx-v1M" secondAttribute="bottom" constant="26" id="aiA-Da-IqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbu-TR-WSB" firstAttribute="leading" secondItem="SJr-T7-3LF" secondAttribute="leading" id="8Gf-2l-LHY"/>
                            <constraint firstItem="Cxv-J1-gMa" firstAttribute="top" secondItem="zbu-TR-WSB" secondAttribute="bottom" id="AWs-a3-uCg"/>
                            <constraint firstItem="3d9-2e-VIy" firstAttribute="leading" secondItem="SJr-T7-3LF" secondAttribute="leading" id="BTG-lg-tby"/>
                            <constraint firstItem="3d9-2e-VIy" firstAttribute="top" secondItem="pVT-c0-N7V" secondAttribute="bottom" id="JGb-6y-fjz"/>
                            <constraint firstItem="8vH-J9-p55" firstAttribute="leading" secondItem="SJr-T7-3LF" secondAttribute="leading" id="StJ-gr-B8v"/>
                            <constraint firstItem="8vH-J9-p55" firstAttribute="top" secondItem="3d9-2e-VIy" secondAttribute="bottom" id="UGK-Dj-7Fk"/>
                            <constraint firstAttribute="trailing" secondItem="zbu-TR-WSB" secondAttribute="trailing" id="WQq-5G-fPY"/>
                            <constraint firstAttribute="trailing" secondItem="8vH-J9-p55" secondAttribute="trailing" id="YPi-aC-u99"/>
                            <constraint firstItem="zbu-TR-WSB" firstAttribute="top" secondItem="8vH-J9-p55" secondAttribute="bottom" id="dST-ss-2LA"/>
                            <constraint firstAttribute="trailing" secondItem="3d9-2e-VIy" secondAttribute="trailing" id="uer-3m-99Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="zbu-TR-WSB" id="ZHk-7X-K7w"/>
                        <outlet property="mapView" destination="3d9-2e-VIy" id="KEo-uC-urP"/>
                        <outlet property="restAddress" destination="1io-Ey-gf0" id="sRW-PE-qIF"/>
                        <outlet property="restCategory" destination="8Oi-qq-17f" id="ZEn-9i-j8F"/>
                        <outlet property="restName" destination="BSA-Rq-xIq" id="SDI-ZZ-jhe"/>
                        <outlet property="restPhonenumber" destination="p7k-Jx-v1M" id="vgz-bO-8ZW"/>
                        <outlet property="restTwitter" destination="eXK-Gr-Ico" id="Ftg-tV-HYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbG-zz-LQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="216"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FMBWebsiteViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Qiw-Jt-DOS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="YQm-Hj-G3D"/>
                        </connections>
                    </webView>
                    <navigationItem key="navigationItem" id="jJN-D7-z7o"/>
                    <connections>
                        <outlet property="bottleRocket" destination="Qiw-Jt-DOS" id="JEi-HI-5ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="axf-ah-d2j" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cDp-RW-PjV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="FH6-C8-9ui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axf-ah-d2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="Lunch" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnc-OU-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SUy-eN-nNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hty-i8-Vdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--internets-->
        <scene sceneID="i1Z-17-0s3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDp-RW-PjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="Internets" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwj-vY-NfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="nRu-0y-bbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVQ-Su-iif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o21-CY-KVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4St-vy-qEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2w-s4-fhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kj1-Sc-FlD" kind="relationship" relationship="rootViewController" id="Yl6-Ji-wjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFS-iF-BM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="Internets" width="18" height="22"/>
        <image name="Lunch" width="24" height="24"/>
        <image name="cellGradientBackground" width="320" height="116"/>
    </resources>
</document>
